<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <title>Lillaiita</title>
  </head>

  <body>
    <nav class="topnav">
      <div class="topnav" id="myTopnav">
        <a href="#Lillaiita" class="lillaiita">Lillaiita</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Hinnasto">Hinnasto</a>
        <a href="#Yhteystiedot">Yhteystiedot</a>
        <a class="lillaiita" href="https://www.instagram.com/lillaiita_nails/"
          ><i class="fa fa-instagram instagram"></i
        ></a>
        <a href="javascript:void(0);" class="icon" onclick="responsiveNav()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
    <header class="hero" id="Lillaiita">
      <div class="header-content">
        <h1>Lillaiita</h1>
        <p>Kynsiartisti</p>
      </div>
    </header>
    <h1 class="container">Palvelut</h1>
    <div class="container">
      <ul class="myUL">
        <li><strong>Geelaukset</strong></li>
        <li><strong>Rakennekynnet</strong></li>
        <li><strong>Huollot</strong></li>
        <li><strong>Koristelut</strong></li>
      </ul>
    </div>
    <div class="elfsight-app-f06535eb-42fa-4188-9c7f-02268feb16fd"></div>
    <div class="price-content" id="Hinnasto">
      <h1>Hinnasto</h1>
      <article class="description">
        <div class="price-card">
          <h2>Geelilakkaukset uudet</h2>
          <p>
            Normaalia kynsilakkaa kestävämpi vaihtoehto, jossa oman kynnen
            päälle tehdään geelilakkaukset. Geelaus tehdään oman luonnon kynnen
            päälle, ja koristellaan asiakkaan toiveiden mukaan. Ennen geelausta
            asiakkaan oma luonnonkynsi muodoillaan haluttuun muotoon ja
            pituuteen. Geelilakkaukset kestää <b>2-3</b> viikkoa, riippuen
            niihin kohdistuneesta rasitteesta sekä oman kynnen kasvunopeudesta
            ja näistä muodostuu jokaiselle sopiva huoltoväli.
          </p>
          <strong>60 €</strong>
          <hr />
          <h2>Huolto</h2>
          <p>
            Huollossa vanhat geelaukset poistetaan kynsiporaa ja kynsiviilaa
            käyttäen ja geelilakkaukset uusitaan asiakkaan toiveiden mukaan.
            Suositeltu huoltoväli noin <b>2-3</b> viikkoa.
          </p>
          <strong>65 €</strong>
        </div>
      </article>
      <article class="description">
        <div class="price-card">
          <h2>Rakennekynnet uudet</h2>
          <p>
            Kestävä vaihtoehto, mikäli haluaa kynsiin lisäpituutta ja tietyn
            muodon. Muotin ja rakennegeelin avulla omiin kynsiin tehdään
            jatketta, jolla saavutetaan haluttu pituus. Kynnet viilataan
            toivottuun muotoon ja koristellaan asiakkaan toiveiden mukaan.
            Rakennekynsien huoltoväli noin <b>2-4</b> viikkoa määrittyy oman
            kynnen kasvunopeuden ja ulkoisten tekijöiden tuomasta rasitteesta
            kynsille.
          </p>
          <strong class="h3pos">90 €</strong>
          <div>
            <br />
            <hr />
            <h2>Huolto</h2>
            <p>
              Huollossa vanhat rakennemassat poistetaan kynsiporaa ja
              kynsiviilaa käyttäen ja rakenteet uusitaan asiakkaan toiveiden
              mukaan. Suositeltu huoltoväli noin <b>2-4</b> viikkoa.
            </p>
            <strong>70 €</strong>
          </div>
        </div>
      </article>
      <article class="lower-description">
        <div class="lower-price-card">
          <h2>Koristelut</h2>
          <p>
            Koristelut tehdään asiakkaan toiveiden mukaan. Hän voi kertoa itse
            tai näyttää kuvasta, minkä tyylisiä oli ajatellut. Mielikuvitus on
            rajana, ja valmiit koristelumallit helpottavat mikäli ei tiedä
            minkälaisia koristeluja haluaisi. Koristeluja valittaessa käydään
            asiakkaan kanssa hinnat läpi, jotta asiakas tietää paljonko
            koristelut tulevat maksamaan kynsihuollon päälle.
          </p>
          <hr />
          <strong>Pienet koristelut 1-4 kynteen 5 €</strong>
          <br />
          <strong>Isot koristelut 1-4 kynteen 10 €</strong>
        </div>
      </article>
    </div>

    <footer id="Yhteystiedot">
      <div class="footer-content">
        <article>
          <h3>Lillaiita</h3>
          <b> osoite </b>
          <p>Kettulankatu 5A3 Seinäjoki</p>
          <b> Puhelinnumero </b>
          <p>0501234567</p>
          <ul class="socials">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/lillaiita_nails/"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </li>
          </ul>
        </article>
      </div>
    </footer>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script>
      function responsiveNav() {
        let nav = document.getElementById("myTopnav");
        if (nav.className === "topnav") {
          nav.className += " responsive";
        } else {
          nav.className = "topnav";
        }
      }
    </script>
  </body>
</html>
